# db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=local_pass
DATABASE_NAME=postgres

# cms-server
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
HOST=0.0.0.0
PORT=1340
APP_KEYS=iDxJBMA07L6dcDQvuFby9g==,kKYdzMzKDN56gEVdc46zZg==,V8GGYtH1UlUgPgnI4NHNDQ==,Z4Q1tJ+E0z9SBeLwW8+R6Q==
API_TOKEN_SALT=63dj7Fqd3fzkscgDh4oKKA==
ADMIN_JWT_SECRET=2xW0rWGLV5VOq1+dRL5cZQ==
TRANSFER_TOKEN_SALT=K7uz1kbFdqY9H9e/i8KDQg==
JWT_SECRET=20R7ksliUQZmqUK8wLPuBQ==
NODE_ENV=development